#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/InfluxDB.h
chrono
-
memory
-
string
-
vector
-
deque
-
Transport.h
../include/Transport.h
Point.h
../include/Point.h

../include/InfluxDBFactory.h
InfluxDB.h
../include/InfluxDB.h
Transport.h
../include/Transport.h

../include/Point.h
string
-
chrono
-
variant
-

../include/Transport.h
string
-
stdexcept
-

/workspace/influxdb-cxx/test/benchmark.cxx
InfluxDBFactory.h
-
boost/program_options.hpp
-
iostream
-

